# lone-webradar

./: AncientMountain.csproj  LICENSE  LoneWebRadar.csproj  LoneWebRadar.sln  Program.cs  _Imports.razor  azure-pipelines.yml  lone-webradar.sln
Managed/: Misc.cs
Managed/Data/: WebPlayerType.cs  WebRadarPlayer.cs  WebRadarUpdate.cs
Managed/MessagePack/: ResolverGenerator.cs  Vector2Formatter.cs  Vector3Formatter.cs
Managed/Services/: RadarService.cs  SignalRService.cs
Managed/Skia/: CustomFonts.cs  SKPaints.cs
Maps/: Customs.json  Factory.json  GroundZero.json  Interchange.json  Labs.json  Lighthouse.json  Reserve.json  Shoreline.json  Streets.json  Woods.json  default.json
Pages/: Index.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
