<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LoneWebRadar</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Maps\Customs.json" />
	  <Content Remove="Maps\default.json" />
	  <Content Remove="Maps\Factory.json" />
	  <Content Remove="Maps\GroundZero.json" />
	  <Content Remove="Maps\Interchange.json" />
	  <Content Remove="Maps\Labs.json" />
	  <Content Remove="Maps\Lighthouse.json" />
	  <Content Remove="Maps\Reserve.json" />
	  <Content Remove="Maps\Shoreline.json" />
	  <Content Remove="Maps\Streets.json" />
	  <Content Remove="Maps\Woods.json" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="Resources\Maps.bin" />
		<EmbeddedResource Include="Resources\NeoSansStdBold.otf" />
		<EmbeddedResource Include="Resources\NeoSansStdItalic.otf" />
		<EmbeddedResource Include="Resources\NeoSansStdMedium.otf" />
		<EmbeddedResource Include="Resources\NeoSansStdRegular.otf" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Maps\Customs.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\default.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Factory.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\GroundZero.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Interchange.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Labs.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Lighthouse.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Reserve.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Shoreline.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Streets.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Include="Maps\Woods.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.9" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Maps\Customs.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\default.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Factory.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\GroundZero.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Interchange.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Labs.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Lighthouse.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Reserve.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Shoreline.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Streets.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Maps\Woods.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
